# /etc/thttpd/throttle.conf: thttpd throttle file

# This file is for thttpd processes created by /etc/init.d/thttpd.
# Please note that by default, no throttling takes place.  That is, thttpd
# transfers files as fast as possible. The THROTTLING section of the thttpd(8)
# manpage details on the syntax of this file, and includes the following example
# (here commented out):
#
# <PATTERN>	[<MIN B/s>-]<MAX B/s>
# **		2000-100000		# limit total web usage to 2/3 of our
#					# T1, but never go below 2000 B/s
# **.jpg|**.gif	50000			# limit images to 1/3 of our T1
# **.mpg	20000			# and movies to even less
# jef/**	20000			# jef's pages are too popular

 # Não-classificado (arquivos de texto, HTML, CSS etc)
 **		                                                     60000
 # Bitmaps
 **.jpg|**.jpeg|**.gif|**.png	                                     50000
 # Audiovisual
 **.mpg|**.mp4|**.mov|**.webm|**.mkv|**.wmv|**.mp3|**.wav|**.ogg     5000000
 # Arquivos de disco/arquivamento (ISO, IMG, ZIP, TAR, etc)
 **.iso|**.img|**.zip|**.7z|**.psl|**.tar|**.txz|**.tar.gz|**.tar.xz 10000000
 # Arquivos de texto tanto plano quanto em forma binária (TXT/TEXT, PDF, EPUB)
 **.txt|**.text|**.epub|**.pdf                                       50000	
